<Properties StartupConfiguration="{65B45A0F-D6D8-432F-B36D-D7D41675DC76}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.UWP/Package.appxmanifest">
    <Files>
      <File FileName="MyWeather/Helpers/HockeyappHelpers.cs" Line="1" Column="1" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="206" Column="1" />
      <File FileName="MyWeather.iOS/Services/HockeyappFeedbackService_iOS.cs" Line="12" Column="75" />
      <File FileName="MyWeather/View/WeatherView.xaml.cs" Line="21" Column="18" />
      <File FileName="MyWeather/App.cs" Line="15" Column="33" />
      <File FileName="MyWeather.UITests/Pages/ForecastPage.cs" Line="1" Column="1" />
      <File FileName="MyWeather.UITests/Pages/WeatherPage.cs" Line="1" Column="1" />
      <File FileName="MyWeather.UITests/Tests/Tests.cs" Line="43" Column="10" />
      <File FileName="MyWeather.iOS/Info.plist" />
      <File FileName="MyWeather.UWP/Package.appxmanifest" Line="3" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather/ViewModel/WeatherViewModel.cs" line="208" column="1" />
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather/ViewModel/WeatherViewModel.cs" line="183" column="1" />
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather/ViewModel/WeatherViewModel.cs" line="196" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C0FA5CD6-B314-4AC7-B17F-F73FF8BD3F89" />
</Properties>