<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather/View/WeatherView.xaml.cs">
    <Files>
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="1" Column="1" />
      <File FileName="MyWeather/View/WeatherView.xaml.cs" Line="28" Column="38" />
      <File FileName="MyWeather/View/ForecastView.xaml.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyWeather" expanded="True">
            <Node name="MyWeather.UITests" expanded="True">
              <Node name="Test Apps" expanded="True">
                <Node name="MyWeather.iOS" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA739F19-02F7-4953-B319-EFF6A611CDAB" />
</Properties>