<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather/View/ForecastView.xaml.cs">
    <Files>
      <File FileName="MyWeather.UITests/Tests/Tests.cs" Line="71" Column="42" />
      <File FileName="MyWeather.iOS/Main.cs" Line="14" Column="1" />
      <File FileName="MyWeather/View/WeatherView.xaml.cs" Line="31" Column="10" />
      <File FileName="MyWeather.Droid/MainActivity.cs" Line="57" Column="11" />
      <File FileName="MyWeather.UWP/Services/HockeyappService_UWP.cs" Line="5" Column="1" />
      <File FileName="MyWeather.Droid/Services/HockeyappService_Android.cs" Line="13" Column="1" />
      <File FileName="MyWeather.iOS/Services/HockeyappService_iOS.cs" Line="42" Column="47" />
      <File FileName="MyWeather/View/ForecastView.xaml.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F45F9A74-032F-4623-9C6E-31FB30A377CA" />
</Properties>