<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather/Helpers/HockeyappHelpers.cs">
    <Files>
      <File FileName="MyWeather/View/ForecastView.xaml.cs" Line="28" Column="5" />
      <File FileName="MyWeather/Helpers/HockeyappHelpers.cs" Line="76" Column="21" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="115" Column="16" />
      <File FileName="MyWeather.iOS/Info.plist" />
      <File FileName="MyWeather.UWP/Package.appxmanifest" Line="3" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather/Helpers/HockeyappHelpers.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA739F19-02F7-4953-B319-EFF6A611CDAB" />
</Properties>