<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.UITests/Tests/Tests.cs">
    <Files>
      <File FileName="MyWeather/Services/WeatherService.cs" Line="2" Column="17" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="148" Column="15" />
      <File FileName="MyWeather.UITests/Tests/Tests.cs" Line="10" Column="2" />
      <File FileName="MyWeather.UITests/Pages/WeatherPage.cs" Line="74" Column="40" />
      <File FileName="MyWeather/View/ForecastView.xaml" Line="13" Column="40" />
      <File FileName="MyWeather/Model/Weather.cs" Line="71" Column="18" />
      <File FileName="MyWeather/App.cs" Line="25" Column="17" />
      <File FileName="MyWeather.UITests/Tests/BaseTest.cs" Line="1" Column="1" />
      <File FileName="MyWeather.UITests/Pages/BasePage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather.UITests/Tests/Tests.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0420AE0-2C4B-4AFD-8192-E46BA249A743" />
</Properties>