<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.UWP/project.json">
    <Files>
      <File FileName="MyWeather/View/ForecastView.xaml.cs" Line="1" Column="1" />
      <File FileName="MyWeather/View/ForecastView.xaml" Line="1" Column="1" />
      <File FileName="MyWeather/View/WeatherView.xaml.cs" Line="38" Column="53" />
      <File FileName="MyWeather/Constants/AutomationIdConstants.cs" Line="11" Column="47" />
      <File FileName="MyWeather.UITests/Pages/WeatherPage.cs" Line="67" Column="19" />
      <File FileName="MyWeather.UITests/Tests/Tests.cs" Line="91" Column="4" />
      <File FileName="MyWeather.UITests/Tests/BaseTest.cs" Line="29" Column="4" />
      <File FileName="MyWeather.iOS/Main.cs" Line="14" Column="1" />
      <File FileName="MyWeather.UWP/project.json" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C0FA5CD6-B314-4AC7-B17F-F73FF8BD3F89" />
</Properties>